<!doctype html>

<head>
    <title>Iridescent</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
    <nav>
        <a href="contact.html">contact </a>
        <a href="index.html">home </a>
        <a href="products.html">mousepads</a>
    </nav>

    <div class="logo">
        <img class="logo" src="Images/logo.png" alt="Iridescent Logo">
    </div>

    <section>
        <div class="contact">
            <h1>Phone: 022 454 7871</h1>
            <h1>Email 1: ethan.reti@sbhsstudent.school.nz</h1>
            <h1>Email 2: kiedus.cracknell@sbhsstudent.school.nz</h1>
        </div>

    </section>

</body>
